<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">axboy.cn</domain>
        <domain includeSubdomains="true">github.io</domain>
        <trust-anchors>
            <certificates src="system" overridePins="true"/>
            <!--<certificates src="user" overridePins="true" />-->
            <certificates src="@raw/charles"/>
        </trust-anchors>
    </domain-config>
</network-security-config>